# sunhmwork

./: .gitignore  README.md  pom.xml
src/main/java/cn/sun/hw/: StartApplication.java
src/main/java/cn/sun/hw/config/: SwaggerConfig.java
src/main/java/cn/sun/hw/controller/: CatchController.java
src/main/java/cn/sun/hw/model/fetch/: PageInfo.java  QueryInfo.java  Variable.java
src/main/java/cn/sun/hw/model/fetchInfo/: PostMeteringOptions.java  QueryDetail.java  VariableDetail.java
src/main/java/cn/sun/hw/model/result/: DataPost.java  DataResult.java  DataVo.java  ItemsVo.java  NextInfo.java  PagingInfo.java  RecommendedPostsFeed.java  TagFromSlug.java  ViewerEdge.java
src/main/java/cn/sun/hw/model/sub/: BodyModel.java  DataDetailVo.java  DataResultVo.java  DstVo.java  FullContent.java  PostVo.java  ResultVo.java  TextVo.java  TranslateResultVo.java  TranslaterResultDetailVO.java  UploadResult.java  ViewerEdge.java
src/main/java/cn/sun/hw/service/: Article.java  HmWorkService.java  TopArticlesStorage.java
src/main/java/cn/sun/hw/service/impl/: HmWorkServiceImpl.java
src/main/java/cn/sun/hw/util/: HttpClientAndTranslateUtil.java  HttpClientUtil.java  HttpClientUtil2.java  JacksonUtil.java  PdfCommon.java  PdfUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
