spring.application.name = sunhm
spring.profiles.active = dev  
server.port = 8080
server.servlet.context-path = /sun
#接口超时时间
spring.mvc.async.request-timeout=30000

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8
#bean循环依赖加载
spring.main.allow-bean-definition-overriding=true

